Cinemo/Cinemo/MoviesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinemo.MoviesDetail">
    <ContentPage.Content>
        <ScrollView>

            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            Padding="10">

                <Grid x:Name="GridMoviesDetail" 
                      IsVisible="False" 
                      AbsoluteLayout.LayoutFlags="All" 
                      AbsoluteLayout.LayoutBounds="0,0,1,1">
 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="0"
                                   x:Name="ImgDetail"  
                                   Grid.Column="0" 
                                   HeightRequest="180"
                                   WidthRequest="300"/>
                            <StackLayout HeightRequest="200" Grid.Column="1" Margin="20,40,20,0">
                                <Label x:Name="LblMovieName"  TextColor="#E84545" FontAttributes="Bold"/>
                                <Label x:Name="LblLanguage"  TextColor="#2B2E4A"/>
                                <Label x:Name="LblType" TextColor="#2B2E4A" />
                                <Label x:Name="LblRatedPgi" TextColor="#2B2E4A" />
                                    <Label x:Name="LblPrint" TextColor="#2B2E4A" />
                                <Label x:Name="LblPrice" TextColor="#2B2E4A" />
                                <Button x:Name="BtnTrailor" Text="Watch Trailor"
                                        BackgroundColor="#53354A" TextColor="White"
                                        Clicked="BtnTrailor_OnClicked"/>
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <StackLayout Grid.Row="1">
                        <Label Text="Cast" HorizontalTextAlignment="Center" 
                               TextColor="#E84545"
                               FontAttributes="Bold"/>
                        <Label x:Name="LblCast" TextColor="#2B2E4A" />
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Label Text="Description"
                               HorizontalTextAlignment="Center"
                               TextColor="#E84545" 
                               FontAttributes="Bold"/>
                            <Label x:Name="LblDescription" TextColor="#2B2E4A" ></Label>
                    </StackLayout>


                    <StackLayout Grid.Row="3">
                        <Label Text="Show Date" 
                               HorizontalTextAlignment="Center" 
                               TextColor="#E84545" 
                               FontAttributes="Bold"/>
                        <Label x:Name="LblShowTime"
                               HorizontalTextAlignment="Center" TextColor="#2B2E4A" />
                    </StackLayout>

                    <Button Text="Book Order"
                            x:Name="BtnBookOrder"
                            BackgroundColor="#E84545" 
                            TextColor="White" 
                            Clicked="BtnBookOrder_OnClicked" 
                            Grid.Row="5" />
                </Grid>

                <StackLayout x:Name="SLLoader" IsVisible="True" Padding="12"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <ActivityIndicator IsRunning="True" Color ="#2B2E4A"/>

                    <Label Text="Loading..." HorizontalOptions="Center" TextColor="#E84545"/>

                </StackLayout>
            </AbsoluteLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>