Cinemo/Cinemo/NowPlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinemo.NowPlayingPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="SLMovies" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <ListView x:Name="MovieListView" HasUnevenRows="True" ItemSelected="MovieListView_OnItemSelected" SeparatorVisibility="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding PhotoFullPath}" Grid.Column="0" HeightRequest="120" WidthRequest="150"/>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding MovieName}"  TextColor="#E84545" FontAttributes="Bold"/>
                                            <Label Text="{Binding ShowTime}" TextColor="#2B2E4A"/>
                                            <Label Text="{Binding MovieType}" TextColor="#2B2E4A"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding RatedPGI}" TextColor="#2B2E4A"/>
                                                <Label HorizontalOptions="EndAndExpand" Text="{Binding Duration}" TextColor="#53354A" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="SLLoader" IsVisible="True" Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="True" Color ="#2B2E4A"/>

                <Label Text="Loading..." HorizontalOptions="Center" TextColor="#E84545"/>

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>